<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:?}utm_source=PremierCellarEMA&amp;amp;utm_medium=email&amp;amp;utm_term=${2:TERM}&amp;amp;utm_content=${3:firstSend}&amp;amp;utm_campaign=$4</string>
	<key>name</key>
	<string>Analytics Tags</string>
	<key>tabTrigger</key>
	<string>gatags</string>
	<key>uuid</key>
	<string>AE2AEDF0-834F-454F-8CD1-C20BCFEE7253</string>
</dict>
</plist>
