<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;center&gt;
	&lt;a href="${1:LINK_TARGET}"&gt;
		&lt;img src="${2:IMAGE_SRC}" alt="${3:ALT_TEXT}" border="0" hspace="0" style="display:block;"&gt;
	&lt;/a&gt;
&lt;/center&gt;</string>
	<key>name</key>
	<string>Banner Image</string>
	<key>tabTrigger</key>
	<string>bnr</string>
	<key>uuid</key>
	<string>2A147FDB-F8D7-4170-9C33-42F77420225B</string>
</dict>
</plist>
