<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
  &lt;/head&gt;

  &lt;body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"${1: background="$2"}${3: bgcolor="$4"}&gt;
    &lt;table width="100%" cellspacing="0" cellpadding="0" border="0"${1: background="$2"}${3: bgcolor="$4"}&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;center&gt;
            &lt;a href="${5:VIEWONLINE}?utm_source=PremierCellarEMA&amp;amp;utm_medium=email&amp;amp;utm_term=webVersion&amp;amp;utm_content=firstSend&amp;amp;utm_campaign=${6:CAMPAIGN}" style="font-family:helvetica, arial, sans-serif; font-size:11px; line-height:18px; text-decoration:none; color:#${7:666666};"&gt;
              Having trouble viewing this email? Click here to view a web version.
            &lt;/a&gt;
          &lt;/center&gt;

          $8
					
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>Basic Email Template</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>A246913C-8384-4F89-BC86-DF356EFF5808</string>
</dict>
</plist>
